{
  "pages": [
    "pages/home/main",
    "pages/chat/main",
    "pages/login/main",
    "pages/setting/main",
    "pages/system/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "年会小程序",
    "navigationBarTextStyle": "light"
  }
}